<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Start Chat</title>
        <link rel="icon" href="/img/icon.webp">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <div class="centered-form">
            <div class="centered-form__box">
                <h1>Create Room</h1>
                <form action="/chat.html">
                    <label class="label_name">Display Name</label>
                    <input type="text" name="username" placeholder="Your Name" required>
                    <label class="label_name">Room</label>
                    <input type="text" name="room" placeholder="Room id" required>
                    <label class="label_name">Create Key</label>
                    <input type="text" name="key" placeholder="Secret Key" required>
                    <button>Create Room</button>
                </form>
                <!--<a href="index.html">Join Room</a>-->
            </div>
        </div>
    </body>
</html>